{
    "name": "stylestats.org",
    "version": "0.1.0",
    "description": "StyleStats Official Site",
    "main": "app.js",
    "scripts": {
        "test": "",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/stylestats/stylestats.org.git"
    },
    "keywords": [
        "CSS"
    ],
    "author": "Koji Ishimoto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stylestats/stylestats.org/issues"
    },
    "homepage": "https://github.com/stylestats/stylestats.org",
    "engines": {
        "node": "0.10.x"
    },
    "dependencies": {
        "logfmt": "~1.1.2",
        "express": "~3.5.1",
        "stylestats": "~3.2.1",
        "jade": "*"
    },
    "subdomainpm n": "stylestats"
}